# prevent css, js files sent as text/plain objects
include /etc/nginx/mime.types;

upstream only-paws-app {
    server only-paws-app:8000;
}

server {
    listen 80;
    server_name localhost;
    
    # Set maximum allowed size for client uploads
    client_max_body_size 20M;

    location / {
        proxy_pass http://only-paws-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }

    location /static/ {
        include mime.types;
        alias /vol/web/static/;
    }

    location /media/ {
        alias /vol/web/media/;
    }
} 