# prevent css, js files sent as text/plain objects
include /etc/nginx/mime.types;

upstream only-paws-app {
    server only-paws-app:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.staging.onlypawsapp.com www.api.staging.onlypawsapp.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://api.staging.onlypawsapp.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.staging.onlypawsapp.com;

    ssl_certificate /etc/nginx/ssl/live/api.staging.onlypawsapp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.staging.onlypawsapp.com/privkey.pem;

    # Set maximum allowed size for client uploads
    client_max_body_size 20M;
    
    location / {
    	proxy_pass http://api.staging.onlypawsapp.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }

    location /static/ {
        include mime.types;
        alias /vol/web/static/;
    }

    location /media/ {
        alias /vol/web/media/;
    }
}